# Android_Learn

./: Android.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  move.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: custom_btn_bg.xml  ic_baseline_contacts_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  line_bg.xml  ring_bg.xml
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_add_update.xml  activity_alarm.xml  activity_alert_dialog_box.xml  activity_ambient_light.xml  activity_animation.xml  activity_api.xml  activity_audio.xml  activity_bottom_navigation_view.xml  activity_card_view.xml  activity_custom_drawable.xml  activity_custom_toast.xml  activity_data_passing_in_frag.xml  activity_fragment.xml  activity_get_location.xml  activity_home.xml  activity_implicit_intent.xml  activity_list_view_spinner.xml  activity_login.xml  activity_lottie_animation.xml  activity_main.xml  activity_message.xml  activity_music.xml  activity_navigation_drawer.xml  activity_picture.xml  activity_post_api.xml  activity_proximity_sensor.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room_dbactivity.xml  activity_second.xml  activity_shared_prefrence.xml  activity_splashscreen.xml  activity_sqlactivity1.xml  activity_sqlite_database.xml  activity_tab_layout.xml  activity_tool_bar.xml  activity_video.xml  activity_web_view.xml  activity_youtube.xml  (+12 more)
app/src/main/res/menu/: map_option.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
