<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Data passing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/animationBtn"
        style="@style/MyButtonBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Animation"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <Button
        android:id="@+id/lottieBtn"
        style="@style/MyButtonBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Lottie Animation"
        app:layout_constraintStart_toEndOf="@+id/animationBtn"
        app:layout_constraintTop_toTopOf="@+id/animationBtn" />

    <Button
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="ListView"
        style="@style/MyButtonBold"
        app:layout_constraintBottom_toBottomOf="@+id/btn"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toTopOf="@+id/btn" />

    <Button
        android:id="@+id/cardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="CardView"
        app:layout_constraintStart_toStartOf="@+id/animationBtn"
        app:layout_constraintTop_toBottomOf="@+id/animationBtn" />

    <Button
        android:id="@+id/RecyclerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="RecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/cardBtn"
        app:layout_constraintStart_toEndOf="@+id/cardBtn"
        app:layout_constraintTop_toTopOf="@+id/cardBtn" />

    <Button
        android:id="@+id/toolbarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="Toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/RecyclerBtn"
        app:layout_constraintStart_toEndOf="@+id/RecyclerBtn"
        app:layout_constraintTop_toTopOf="@+id/RecyclerBtn" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Toast"
        app:layout_constraintStart_toStartOf="@+id/cardBtn"
        app:layout_constraintTop_toBottomOf="@+id/cardBtn" />

    <Button
        android:id="@+id/dialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="DialogBox"
        app:layout_constraintBottom_toBottomOf="@+id/toastBtn"
        app:layout_constraintStart_toEndOf="@+id/toastBtn"
        app:layout_constraintTop_toTopOf="@+id/toastBtn" />

    <Button
        android:id="@+id/notifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="Notifiaction"
        app:layout_constraintBottom_toBottomOf="@+id/dialogBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/dialogBtn"
        app:layout_constraintTop_toTopOf="@+id/dialogBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/implicitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implicitIntent"
        app:layout_constraintStart_toStartOf="@+id/toastBtn"
        app:layout_constraintTop_toBottomOf="@+id/toastBtn" />

    <Button
        android:id="@+id/youtubeThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youtubeBtn"
        app:layout_constraintStart_toStartOf="@+id/locationActivityBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationActivityBtn" />

    <Button
        android:id="@+id/retrofitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Retrofit API"
        app:layout_constraintStart_toEndOf="@+id/locationActivityBtn"
        app:layout_constraintTop_toBottomOf="@+id/getCurrentLocationBtn" />

    <Button
        android:id="@+id/fragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="Fragment"
        app:layout_constraintBottom_toBottomOf="@+id/implicitBtn"
        app:layout_constraintStart_toEndOf="@+id/implicitBtn"
        app:layout_constraintTop_toBottomOf="@+id/toastBtn" />

    <Button
        android:id="@+id/tabLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="TabLayout"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentBtn"
        app:layout_constraintStart_toEndOf="@+id/fragmentBtn"
        app:layout_constraintTop_toTopOf="@+id/fragmentBtn" />

    <Button
        android:id="@+id/bottomNavigationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomNevigation"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/implicitBtn"
        app:layout_constraintTop_toBottomOf="@+id/implicitBtn" />

    <Button
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavigationDrawer"
        app:layout_constraintStart_toStartOf="@+id/bottomNavigationBtn"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationBtn" />

    <Button
        android:id="@+id/dataPassFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DataPassingInFrag"
        app:layout_constraintStart_toEndOf="@+id/bottomNavigationBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragmentBtn" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Map"
        app:layout_constraintStart_toEndOf="@+id/navigation_drawer"
        app:layout_constraintTop_toBottomOf="@+id/dataPassFrag" />

    <Button
        android:id="@+id/api_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Get Api"
        app:layout_constraintStart_toEndOf="@+id/map_button"
        app:layout_constraintTop_toBottomOf="@+id/dataPassFrag" />

    <Button
        android:id="@+id/postApiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Api"
        app:layout_constraintStart_toStartOf="@+id/navigation_drawer"
        app:layout_constraintTop_toBottomOf="@+id/navigation_drawer" />

    <Button
        android:id="@+id/getCurrentLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="CurrentLocation with service"
        app:layout_constraintStart_toEndOf="@+id/postApiBtn"
        app:layout_constraintTop_toBottomOf="@+id/navigation_drawer" />

    <Button
        android:id="@+id/locationActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location No Service"
        app:layout_constraintStart_toStartOf="@+id/postApiBtn"
        app:layout_constraintTop_toBottomOf="@+id/postApiBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>