<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.ImplicitIntentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/callIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:background="@color/teal_200"
            android:layout_margin="11dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/messageIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:background="@color/teal_200"
            android:layout_margin="11dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:background="@color/teal_200"
            android:layout_margin="11dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:background="@color/teal_200"
            android:layout_margin="11dp"/>
    </LinearLayout>
</LinearLayout>