<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_cloud_done_24"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:layout_margin="11dp"
            android:textStyle="bold"
            android:textSize="34sp"
            android:gravity="center"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order has been successul place."
            android:layout_margin="11dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/btnOk"
            android:textColor="#fff"
            android:textSize="21dp"
            android:background="#2196F3"/>

    </LinearLayout>
        


</LinearLayout>